# UTS_Pemrograman_Mobile

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/isoloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isoloc/: Detail.kt  MainActivity.kt  More.kt  Search.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail.xml  more.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/isoloc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
